CLEANING PATIENT

In [45]:
import numpy as np
import pandas as pd

In [46]:
df = pd.read_csv("Patient_records.csv")

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Patient_id          70 non-null     int64
 1   Patient_name        53 non-null     object
 2   patient_gender      70 non-null     object
 3   patient_birth_date  70 non-null     object
 4   patient_phone       68 non-null     object
 5   disease_name        70 non-null     object
 6   city                70 non-null     object
 7   hospital_id         70 non-null     object
dtypes: int64(1), object(7)
memory usage: 4.5+ KB

In [48]:
df.describe

<bound method NDFrame.describe of     Patient_id Patient_name patient_gender patient_birth_date   patient_phone  \
0       187158       Harbir         Female         1924-06-30  +91 0112009318
1       112766     Brahmdev         Female         1948-12-20  +91 1727749552
2       199252      Ujjawal           Male         1980-04-16  +91 8547451606
3       133424      Ballari         Female         1969-09-25  +91 0106026841
4       172579      Devnath         Female         1946-05-01  +91 1868774631
..         ...          ...            ...                ...             ...
65      191132       Dipesh         Female         1949-04-01  +91 5851958964
66      105686          NaN           Male         1930-09-01  +91 7061843400
67      160140       Kishan           Male         1923-05-12  +91 9067652693
68      114252          NaN         Female         1927-02-26  +91 4984346995
69      188365  Bhageeratha           Male         1973-03-21  +91 0590662722

      disease_name          city hospital_id
0     Galactosemia      Rourkela       H1001
1   Bladder cancer  Tiruvottiyur       H1016
2    Kidney cancer     Berhampur       H1009
3          Suicide  Bihar Sharif       H1017
4     Food allergy   Bidhannagar       H1019
..             ...           ...         ...
65        Glaucoma         Kochi       H1016
66       Hepatitis      Kolhapur       H1008
67   Rett Syndrome    Srikakulam       H1002
68        Diabetes     Ambarnath       H1014
69     Pet allergy       Sonipat       H1017

[70 rows x 8 columns]>

In [49]:
df.head(10)

,Patient_id,Patient_name,patient_gender,patient_birth_date,patient_phone,disease_name,city,hospital_id
0,187158,Harbir,Female,1924-06-30,+91 0112009318,Galactosemia,Rourkela,H1001
1,112766,Brahmdev,Female,1948-12-20,+91 1727749552,Bladder cancer,Tiruvottiyur,H1016
2,199252,Ujjawal,Male,1980-04-16,+91 8547451606,Kidney cancer,Berhampur,H1009
3,133424,Ballari,Female,1969-09-25,+91 0106026841,Suicide,Bihar Sharif,H1017
4,172579,Devnath,Female,1946-05-01,+91 1868774631,Food allergy,Bidhannagar,H1019
5,171320,Atasi,Male,1967-10-02,+91 9747336855,Whiplash,Amravati,H1013
6,107794,Manish,Male,1967-06-06,+91 4354294043,Sunbathing,Panvel,H1004
7,130339,Aakar,Female,1925-03-05,+91 2777633911,Drug consumption,Bihar Sharif,H1000
8,110377,Gurudas,Male,1945-05-06,+91 1232859381,Dengue,Kamarhati,H1001
9,149367,NaN,Male,1925-06-12,+91 1780763280,Head banging,Bangalore,H1013

In [50]:
df.isnull()

,Patient_id,Patient_name,patient_gender,patient_birth_date,patient_phone,disease_name,city,hospital_id
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
65,False,False,False,False,False,False,False,False
66,False,True,False,False,False,False,False,False
67,False,False,False,False,False,False,False,False
68,False,True,False,False,False,False,False,False
69,False,False,False,False,False,False,False,False

In [51]:
df.isnull().sum()

Patient_id             0
Patient_name          17
patient_gender         0
patient_birth_date     0
patient_phone          2
disease_name           0
city                   0
hospital_id            0
dtype: int64

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Patient_id          70 non-null     int64
 1   Patient_name        53 non-null     object
 2   patient_gender      70 non-null     object
 3   patient_birth_date  70 non-null     object
 4   patient_phone       68 non-null     object
 5   disease_name        70 non-null     object
 6   city                70 non-null     object
 7   hospital_id         70 non-null     object
dtypes: int64(1), object(7)
memory usage: 4.5+ KB

In [53]:
#The fillna() method returns a new DataFrame object unless the inplace parameter is set to True , in that case the fillna() method does the replacing in the original DataFrame instead

In [54]:
# Replace the null values
df["Patient_name"].fillna("NA", inplace = True)

In [55]:
# Replace the null values
df['patient_phone'].fillna("NA", inplace = True)
df.head()

,Patient_id,Patient_name,patient_gender,patient_birth_date,patient_phone,disease_name,city,hospital_id
0,187158,Harbir,Female,1924-06-30,+91 0112009318,Galactosemia,Rourkela,H1001
1,112766,Brahmdev,Female,1948-12-20,+91 1727749552,Bladder cancer,Tiruvottiyur,H1016
2,199252,Ujjawal,Male,1980-04-16,+91 8547451606,Kidney cancer,Berhampur,H1009
3,133424,Ballari,Female,1969-09-25,+91 0106026841,Suicide,Bihar Sharif,H1017
4,172579,Devnath,Female,1946-05-01,+91 1868774631,Food allergy,Bidhannagar,H1019

In [56]:
df.isnull().sum()

Patient_id            0
Patient_name          0
patient_gender        0
patient_birth_date    0
patient_phone         0
disease_name          0
city                  0
hospital_id           0
dtype: int64

In [57]:
# Drop duplicates
df.drop_duplicates(subset=None, keep='first', inplace=False, ignore_index=False)

,Patient_id,Patient_name,patient_gender,patient_birth_date,patient_phone,disease_name,city,hospital_id
0,187158,Harbir,Female,1924-06-30,+91 0112009318,Galactosemia,Rourkela,H1001
1,112766,Brahmdev,Female,1948-12-20,+91 1727749552,Bladder cancer,Tiruvottiyur,H1016
2,199252,Ujjawal,Male,1980-04-16,+91 8547451606,Kidney cancer,Berhampur,H1009
3,133424,Ballari,Female,1969-09-25,+91 0106026841,Suicide,Bihar Sharif,H1017
4,172579,Devnath,Female,1946-05-01,+91 1868774631,Food allergy,Bidhannagar,H1019
...,...,...,...,...,...,...,...,...
65,191132,Dipesh,Female,1949-04-01,+91 5851958964,Glaucoma,Kochi,H1016
66,105686,NA,Male,1930-09-01,+91 7061843400,Hepatitis,Kolhapur,H1008
67,160140,Kishan,Male,1923-05-12,+91 9067652693,Rett Syndrome,Srikakulam,H1002
68,114252,NA,Female,1927-02-26,+91 4984346995,Diabetes,Ambarnath,H1014
69,188365,Bhageeratha,Male,1973-03-21,+91 0590662722,Pet allergy,Sonipat,H1017

In [58]:
count = 0
for i in df['Patient_id'].values:
    
    if len(str(i))<6:
        df.drop([count], axis=0, inplace=True)
    elif len(str(i))>6:
        df.drop([count], axis=0, inplace=True)
    count = count+1

In [59]:
df['patient_gender'].unique()

array(['Female', 'Male'], dtype=object)

In [60]:
df.to_csv("patient.csv",index=False)

# clean_2_subscriber

In [10]:
import numpy as np
import pandas as pd
from datetime import datetime

In [11]:
# Read the subscriber Details
df = pd.read_csv('subscriber.csv')

In [12]:
df.head()

,sub_id,first_name,last_name,Street,Birth_date,Gender,Phone,Country,City,Zip code,Subgrp_id,Elig_ind,eff_date,term_date
0,SUBID10000,Harbir,Vishwakarma,Baria Marg,30-06-1924,Female,+91 0112009318,India,Rourkela,767058,S107,Y,30-06-1944,14-01-1954
1,SUBID10001,Brahmdev,Sonkar,Lala Marg,20-12-1948,Female,+91 1727749552,India,Tiruvottiyur,34639,S105,Y,20-12-1968,16-05-1970
2,SUBID10002,Ujjawal,Devi,Mammen Zila,16-04-1980,Male,+91 8547451606,India,Berhampur,914455,S106,N,16-04-2000,04-05-2008
3,SUBID10003,Ballari,Mishra,Sahni Zila,25-09-1969,Female,+91 0106026841,India,Bihar Sharif,91481,S104,N,25-09-1989,05-06-1995
4,SUBID10004,Devnath,Srivastav,Magar Zila,01-05-1946,Female,+91 1868774631,India,Bidhannagar,531742,S110,N,01-05-1966,09-12-1970

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sub_id      100 non-null    object
 1   first_name  73 non-null     object
 2   last_name   100 non-null    object
 3   Street      100 non-null    object
 4   Birth_date  100 non-null    object
 5   Gender      100 non-null    object
 6   Phone       97 non-null     object
 7   Country     100 non-null    object
 8   City        100 non-null    object
 9   Zip code    100 non-null    int64
 10  Subgrp_id   100 non-null    object
 11  Elig_ind    96 non-null     object
 12  eff_date    100 non-null    object
 13  term_date   100 non-null    object
dtypes: int64(1), object(13)
memory usage: 11.1+ KB

In [14]:
df.describe()

            Zip code
count     100.000000
mean   525753.190000
std    300312.401246
min      3526.000000
25%    238354.750000
50%    550327.000000
75%    791918.500000
max    995152.000000

In [15]:
df.isnull().sum()

sub_id         0
first_name    27
last_name      0
Street         0
Birth_date     0
Gender         0
Phone          3
Country        0
City           0
Zip code       0
Subgrp_id      0
Elig_ind       4
eff_date       0
term_date      0
dtype: int64

In [16]:
# Replace the null values
df["first_name"].fillna("NA", inplace = True)

In [17]:
# Replace the null values
df["Phone"].fillna("NA", inplace = True)
df["Subgrp_id"].fillna("NA", inplace = True)
df["Elig_ind"].fillna("N", inplace = True)
df.head(60)

,sub_id,first_name,last_name,Street,Birth_date,Gender,Phone,Country,City,Zip code,Subgrp_id,Elig_ind,eff_date,term_date
0,SUBID10000,Harbir,Vishwakarma,Baria Marg,30-06-1924,Female,+91 0112009318,India,Rourkela,767058,S107,Y,30-06-1944,14-01-1954
1,SUBID10001,Brahmdev,Sonkar,Lala Marg,20-12-1948,Female,+91 1727749552,India,Tiruvottiyur,34639,S105,Y,20-12-1968,16-05-1970
2,SUBID10002,Ujjawal,Devi,Mammen Zila,16-04-1980,Male,+91 8547451606,India,Berhampur,914455,S106,N,16-04-2000,04-05-2008
3,SUBID10003,Ballari,Mishra,Sahni Zila,25-09-1969,Female,+91 0106026841,India,Bihar Sharif,91481,S104,N,25-09-1989,05-06-1995
4,SUBID10004,Devnath,Srivastav,Magar Zila,01-05-1946,Female,+91 1868774631,India,Bidhannagar,531742,S110,N,01-05-1966,09-12-1970
5,SUBID10005,Atasi,Seth,Khatri Nagar,02-10-1967,Male,+91 9747336855,India,Amravati,229062,S104,Y,02-10-1987,13-02-1995
6,SUBID1006,Manish,Maurya,Swaminathan Chowk,06-06-1967,Male,+91 4354294043,India,Panvel,438733,S109,N,06-06-1987,21-03-1995
7,SUBID10007,Aakar,Yadav,Swamy,05-03-1925,Female,+91 2777633911,India,Bihar Sharif,535907,S104,N,05-03-1945,07-11-1946
8,SUBID10008,Gurudas,Gupta,Sarin Nagar,06-05-1945,Male,+91 1232859381,India,Kamarhati,933226,S103,Y,06-05-1965,16-09-1970
9,SUBID10009,NA,Gupta,Thakur Circle,12-06-1925,Male,+91 1780763280,India,Bangalore,957469,S105,Y,12-06-1945,30-08-1953
10,SUBID1010,NA,Divedi,Dhillon,03-02-1976,Male,+91 5586075345,India,Rajkot,911319,S102,Y,03-02-1996,27-01-2002
11,SUBID10011,NA,Vishwakarma,Rajagopalan,22-01-1955,Female,+91 4146391938,India,Ghaziabad,337042,S106,N,22-01-1975,02-11-1978
12,SUBID10012,Dharmadaas,Tiwari,Rama,29-04-1964,Male,+91 6345482027,India,Bhalswa Jahangir Pur,430793,S103,N,29-04-1984,07-02-1988
13,SUBID10013,Brahmvir,Rai,Shah Path,11-11-1991,Male,+91 7316972612,India,Ambala,249898,S106,N,11-11-2011,23-05-2020
14,SUBID10014,NA,Srivastav,Chandra Path,25-01-1981,Female,+91 2960004518,India,Surendranagar Dudhrej,111966,S102,N,25-01-2001,13-07-2005
15,SUBID10015,Bhagvan,Srivastav,Edwin,24-07-1966,Female,+91 0297693485,India,Bhimavaram,436513,S105,Y,24-07-1986,04-02-1988
16,SUBID10016,Amritkala,Srivastav,Guha Path,20-11-1933,Female,+91 0537157280,India,Meerut,863467,S106,Y,20-11-1953,29-07-1955
17,SUBID10017,Bandhu,Seth,Varughese,15-10-1996,Male,+91 0695289163,India,Chinsurah,136713,S108,N,15-10-2016,08-06-2018
18,SUBID10018,Bhagavaana,Kumar,Kulkarni Zila,16-09-1935,Female,+91 6071745855,India,Shahjahanpur,597276,S101,N,16-09-1955,31-05-1958
19,SUBID10019,NA,Maurya,Sharaf Nagar,09-11-1924,Female,+91 8906694405,India,Jabalpur,958538,S104,N,09-11-1944,14-10-1951
20,SUBID1020,Umang,Srivastav,Balay Chowk,14-07-1963,Female,+91 9485838770,India,Haridwar,181692,S109,Y,14-07-1983,15-01-1986
21,SUBID1021,Darsana,Yadav,Upadhyay Zila,29-05-1932,Male,+91 7676311811,India,Dibrugarh,187414,S109,Y,29-05-1952,14-10-1953
22,SUBID10022,Prakash,Rao,Sachar,15-09-1923,Female,+91 9268324471,India,Kottayam,180680,S104,N,15-09-1943,19-10-1948
23,SUBID10023,Vaijayanti,Pratap,Khalsa Nagar,13-11-1920,Male,+91 9358851649,India,Mira-Bhayandar,419190,S102,Y,13-11-1940,10-03-1946
24,SUBID10024,Menakshi,Seth,Wable Street,06-03-1987,Male,+91 0531676556,India,Kamarhati,882577,S107,N,06-03-2007,25-02-2014
25,SUBID10025,NA,Tiwari,Sha Chowk,24-12-1955,Male,+91 2416747182,India,Karimnagar,567762,S106,N,24-12-1975,03-02-1983
26,SUBID10026,Ekant,Sonkar,Walla Road,13-08-1943,Male,+91 7686951174,India,Berhampore,948589,S110,Y,13-08-1963,29-05-1967
27,SUBID10027,Chancharik,Pandey,Karan Ganj,05-09-1983,Male,+91 5309364825,India,Chapra,154667,S109,N,05-09-2003,12-06-2011
28,SUBID10028,Pushti,Pandit,Deol Path,15-10-1935,Female,+91 7093722203,India,Morbi,284168,S106,N,15-10-1955,04-06-1959
29,SUBID10029,Swati,Seth,Kant Marg,11-12-1987,Female,+91 1028477510,India,Amravati,932221,S102,N,11-12-2007,17-10-2011
30,SUBID1030,Upasana,Pandey,Seth Chowk,01-06-1956,Male,+91 0548234943,India,Hyderabad,234823,S102,N,01-06-1976,14-02-1981
31,SUBID10031,Kanhaiya,Lal,Savant Nagar,19-10-1954,Female,+91 0788738026,India,Mysore,638433,S104,Y,19-10-1974,03-01-1977
32,SUBID1032,NA,Seth,Sandhu Chowk,02-07-1968,Female,+91 2599794460,India,Gwalior,611826,S110,N,02-07-1988,14-03-1991
33,SUBID10033,Gensho,Srivastav,Korpal Ganj,06-06-1992,Male,+91 4834040556,India,Ludhiana,835018,S101,N,06-06-2012,09-01-2022
34,SUBID1034,Gopal,Das,Saini,14-05-1986,Male,+91 1181471524,India,Raebareli,176221,S101,N,14-05-2006,08-04-2011
35,SUBID10035,Dheeman,Tiwari,Dube Marg,04-05-1945,Male,+91 8239321466,India,Mysore,811970,S101,Y,04-05-1965,13-11-1973
36,SUBID1036,Upasana,Thakur,Vasa Ganj,03-10-1927,Female,NA,India,Ratlam,326733,S108,N,03-10-1947,20-02-1951
37,SUBID1037,NA,Rajput,Shere Chowk,10-11-1948,Male,+91 8390195092,India,Vadodara,877443,S101,Y,10-11-1968,25-12-1973
38,SUBID1038,NA,Thakur,Rastogi Street,07-04-1955,Female,+91 7434031446,India,Vijayawada,438940,S104,N,07-04-1975,25-01-1982
39,SUBID10039,Madhubala,Yadav,Sangha Marg,11-01-1937,Male,+91 8498685882,India,Jaunpur,624102,S104,Y,11-01-1957,09-10-1965
40,SUBID10040,Anjushree,Pandey,Vora Ganj,04-07-1976,Male,+91 5322869455,India,Ghaziabad,782221,S105,N,04-07-1996,17-02-1999
41,SUBID1041,NA,Rajput,Sinha Path,25-11-1930,Female,NA,India,Agartala,303503,S110,Y,25-11-1950,14-09-1957
42,SUBID10042,Chakrika,Sonkar,Bansal Circle,05-08-1964,Male,+91 8185162879,India,Ranchi,503290,S108,Y,05-08-1984,09-09-1992
43,SUBID1043,Saroj,Pandit,Sathe Zila,26-08-1942,Female,+91 5690408243,India,Muzaffarpur,130486,S103,Y,26-08-1962,29-08-1964
44,SUBID1044,Ayushmati,Vishwakarma,Balakrishnan Street,20-09-1932,Male,+91 3683223970,India,Satna,131247,S108,N,20-09-1952,24-01-1961
45,SUBID1045,Drashti,Divedi,Wadhwa,03-07-1926,Male,+91 9447269993,India,Saharsa,581568,S104,Y,03-07-1946,27-11-1952
46,SUBID10046,Aayushmaan,Maurya,Johal Nagar,14-11-1983,Female,+91 4464709769,India,Mehsana,987281,S104,Y,14-11-2003,22-10-2012
47,SUBID1047,NA,Rai,Sagar Chowk,04-02-1931,Male,+91 2973105946,India,Shivpuri,794170,S109,Y,04-02-1951,14-07-1955
48,SUBID10048,Chitranjan,Mishra,Madan Nagar,09-09-1925,Female,+91 5176024720,India,Morbi,945697,S108,N,09-09-1945,21-06-1952
49,SUBID10049,Paridhi,Yadav,Sant Path,27-03-1959,Female,+91 2139280879,India,Jabalpur,883754,S107,N,27-03-1979,01-06-1985
50,SUBID10050,Deependu,Gupta,Banik Ganj,13-02-1952,Female,+91 5674176644,India,Bareilly,417855,S102,Y,13-02-1972,23-08-1976
51,SUBID10051,NA,Rajput,Chauhan Chowk,17-10-1946,Male,+91 9887324437,India,Baranagar,765234,S103,Y,17-10-1966,26-06-1969
52,SUBID10052,Laksman,Rao,Sood Marg,26-05-1939,Female,+91 4504120828,India,Ahmednagar,117923,S101,Y,26-05-1959,07-11-1960
53,SUBID10053,NA,Sonkar,Shetty Marg,27-06-1988,Male,+91 6877897646,India,Pali,383290,S102,Y,27-06-2008,30-10-2016
54,SUBID10054,Shivakari,Pratap,Dugar Road,02-11-1944,Female,+91 3740484063,India,Hapur,28202,S104,N,02-11-1964,15-06-1967
55,SUBID10055,Madhu,Thakur,Sule Marg,23-10-1984,Male,+91 8367885507,India,Udaipur,565423,S107,N,23-10-2004,10-07-2008
56,SUBID10056,Chanak,Gupta,Shetty Nagar,27-08-1954,Male,+91 5093121123,India,Jalandhar,602989,S105,N,27-08-1974,15-06-1982
57,SUBID10057,Chittesh,Pandey,Mangal Chowk,17-10-1949,Male,+91 1378163498,India,Thoothukudi,666415,S109,Y,17-10-1969,08-10-1975
58,SUBID1058,Nawal,Rajput,Deol Nagar,22-01-1940,Male,+91 1885105576,India,Bhopal,791168,S106,N,22-01-1960,18-04-1969
59,SUBID10059,Gajabahu,Singh,Kara,15-03-1959,Male,+91 1207869436,India,Udupi,637221,S101,Y,15-03-1979,05-07-1986

In [18]:
df.drop_duplicates(subset=None, keep='first', inplace=False, ignore_index=False)

,sub_id,first_name,last_name,Street,Birth_date,Gender,Phone,Country,City,Zip code,Subgrp_id,Elig_ind,eff_date,term_date
0,SUBID10000,Harbir,Vishwakarma,Baria Marg,30-06-1924,Female,+91 0112009318,India,Rourkela,767058,S107,Y,30-06-1944,14-01-1954
1,SUBID10001,Brahmdev,Sonkar,Lala Marg,20-12-1948,Female,+91 1727749552,India,Tiruvottiyur,34639,S105,Y,20-12-1968,16-05-1970
2,SUBID10002,Ujjawal,Devi,Mammen Zila,16-04-1980,Male,+91 8547451606,India,Berhampur,914455,S106,N,16-04-2000,04-05-2008
3,SUBID10003,Ballari,Mishra,Sahni Zila,25-09-1969,Female,+91 0106026841,India,Bihar Sharif,91481,S104,N,25-09-1989,05-06-1995
4,SUBID10004,Devnath,Srivastav,Magar Zila,01-05-1946,Female,+91 1868774631,India,Bidhannagar,531742,S110,N,01-05-1966,09-12-1970
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,SUBID10095,Ekaaksh,Rai,Bansal Ganj,02-12-1933,Others,NA,India,Pimpri-Chinchwad,158186,S107,N,02-12-1953,29-07-1960
96,SUBID10096,Chanak,Sonkar,Kaur,07-04-1959,Others,+91 7284540687,India,Raurkela Industrial Township,899590,S101,Y,07-04-1979,07-03-1986
97,SUBID10097,NA,Sonkar,Rana Ganj,04-02-1940,Others,+91 8908240160,India,Mira-Bhayandar,896586,S107,Y,04-02-1960,12-01-1965
98,SUBID1098,Pushkar,Kumar,Sodhi Zila,05-10-1934,Others,+91 8956368286,India,Korba,910732,S107,Y,05-10-1954,05-04-1961
99,SUBID10099,Shikha,Srivastav,Ahuja Road,06-09-1970,Others,+91 3042509956,India,Nanded,101500,S109,Y,06-09-1990,27-11-1997

In [20]:
# Check Subscriber Id not less than 9 digit
count = 0
for i in df['sub_id'].values:
    
    if len(i)<9:
        df.drop([count], axis=0, inplace=True)
    elif len(str(i))>10:
        df.drop([count], axis=0, inplace=True)
    count = count+1

In [21]:
df['Elig_ind'].unique()

array(['Y', 'N'], dtype=object)

In [23]:
# Check always eff_date is greater than term_date 
count = 0
for x,y in df[['eff_date','term_date']].values:
    dob1 = datetime.strptime(x,'%d-%m-%Y').date()
    dob2 = datetime.strptime(y,'%d-%m-%Y').date()
    if dob1 > dob2:
        df.drop([count], axis=0, inplace=True)
    count = count + 1

In [24]:
# Export the Data
df.to_csv('subscriber_Cleaned.csv',index=False)

In [25]:
df = pd.read_json('claims.json')

In [26]:
df.head()

,claim_id,patient_id,disease_name,SUB_ID,Claim_Or_Rejected,claim_type,claim_amount,claim_date
0,0,187158,Galactosemia,SUBID10000,N,claims of value,79874,1949-03-14
1,1,112766,Bladder cancer,SUBID10001,N,claims of policy,151142,1970-03-16
2,2,199252,Kidney cancer,SUBID10002,N,claims of value,59924,2008-02-03
3,3,133424,Suicide,SUBID10003,N,claims of fact,143120,1995-02-08
4,4,172579,Food allergy,SUBID10004,Y,claims of value,168634,1967-05-23

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   claim_id           70 non-null     int64
 1   patient_id         70 non-null     int64
 2   disease_name       70 non-null     object
 3   SUB_ID             70 non-null     object
 4   Claim_Or_Rejected  70 non-null     object
 5   claim_type         70 non-null     object
 6   claim_amount       70 non-null     int64
 7   claim_date         70 non-null     object
dtypes: int64(3), object(5)
memory usage: 4.5+ KB

In [28]:
df.isnull().sum()

claim_id             0
patient_id           0
disease_name         0
SUB_ID               0
Claim_Or_Rejected    0
claim_type           0
claim_amount         0
claim_date           0
dtype: int64

In [29]:
df['Claim_Or_Rejected'].mask(df['Claim_Or_Rejected'] == 'NaN', 'N', inplace=True)

In [30]:
# Check Subscriber Id not less than 9 digit
count = 0
for i in df['SUB_ID'].values:
    
    if len(i)<9:
        df.drop([count], axis=0, inplace=True)
    elif len(str(i))>10:
        df.drop([count], axis=0, inplace=True)
    count = count+1

In [31]:
# Check Patient Id not less than 6 digit
count = 0
for i in df['patient_id'].values:
    
    if len(str(i))<6:
        df.drop([count], axis=0, inplace=True)
    elif len(str(i))>6:
        df.drop([count], axis=0, inplace=True)
    count = count+1

In [32]:
# Check the Claim_Or_Rejected types
df['Claim_Or_Rejected'].unique()

array(['N', 'Y'], dtype=object)

In [33]:
df['claim_type'].unique()

array(['claims of value', 'claims of policy', 'claims of fact'],
      dtype=object)

In [34]:
df.to_json('claims_cleaned.json')

In [35]:
import numpy as np
import pandas as pd

In [36]:
# Read the Groups Details
df1 = pd.read_csv('group.csv',header=None)

In [37]:
# Read the Subgroups Details
df2 = pd.read_csv('subgroup.csv',header=None)

In [38]:
df1.head()

,0,1,2,3,4,5,6,7
0,India,72000,482018,GRP101,Life Insurance Corporation of India,Govt.,Mumbai,1956
1,India,45000,482049,GRP102,HDFC Standard Life Insurance Co. Ltd.,Private,Mumbai,2000
2,India,64000,482030,GRP103,Max Life Insurance Co. Ltd.,Private,Delhi,2000
3,India,59000,482028,GRP104,ICICI Prudential Life Insurance Co. Ltd.,Private,Mumbai,2000
4,India,37000,482014,GRP105,Kotak Mahindra Life Insurance Co. Ltd.,Private,Mumbai,2001

In [40]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       58 non-null     object
 1   1       58 non-null     int64
 2   2       58 non-null     int64
 3   3       58 non-null     object
 4   4       58 non-null     object
 5   5       58 non-null     object
 6   6       58 non-null     object
 7   7       58 non-null     int64
dtypes: int64(3), object(5)
memory usage: 3.8+ KB

In [41]:
df1.isnull().sum()

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
dtype: int64

In [42]:
df2.head()

      0                    1     2                                   3
0  S101  Deficiency Diseases  3000                       GRP101,GRP105
1  S102             Accident  1000                GRP110,GRP150,GRP136
2  S103           Physiology  2000         GRP122,GRP108,GRP138,GRP148
3  S104              Therapy  1500  GRP103,GRP113,GRP123,GRP133,GRP143
4  S105            Allergies  2300         GRP153,GRP104,GRP114,GRP124

In [43]:
df2.isnull().sum()

0    0
1    0
2    0
3    0
dtype: int64

In [44]:
# Export Data
df1.to_csv("group_cleaned.csv",index=False)
df2.to_csv("subgroup_cleaned.csv",index=False)